# Gnimble-Native-Android

./: README.md
Gnimble/: settings.gradle.kts
Gnimble/app/: build.gradle.kts
Gnimble/app/src/main/: AndroidManifest.xml
Gnimble/app/src/main/java/com/gnimble/typewriter/: FontAdapter.kt  MainActivity.kt  ShareActivity.kt  TypewriterView.kt
Gnimble/app/src/main/java/com/gnimble/typewriter/adapter/: BookAdapter.kt
Gnimble/app/src/main/java/com/gnimble/typewriter/data/: AppDatabase.kt  Book.kt  BookDao.kt  BookRepository.kt  DateConverter.kt
Gnimble/app/src/main/res/layout/: activity_editor.xml  activity_main.xml  dialog_rename_book.xml  item_book.xml  view_typewriter.xml
Gnimble/app/src/main/res/layout-sw600dp/: view_typewriter.xml
Gnimble/app/src/main/res/menu/: menu_editor.xml
Gnimble/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Gnimble/app/src/main/res/values-w600dp/: dimens.xml
app/: build.gradle.kts
app/src/androidTest/java/com/gnimble/typewriter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnimble/typewriter/: EditorActivity.kt  MainActivity.kt  ShareActivity.kt  TypewriterView.kt  UploadActivity.kt
app/src/main/java/com/gnimble/typewriter/adapter/: BookAdapter.kt  FontAdapter.kt
app/src/main/java/com/gnimble/typewriter/data/: FontItem.kt
app/src/main/java/com/gnimble/typewriter/utils/: SimpleHTMLHandler.kt  UpdateManager.kt
app/src/main/java/com/gnimble/typewriter/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: find_in_page_24px.xml  ic_format_bold.xml  ic_launcher_foreground.xml  icon.xml  logo.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_share.xml  activity_upload.xml  bottom_sheet_book_menu.xml  dialog_find_replace.xml  dialog_new_book.xml  view_typewriter.xml
app/src/main/res/layout-sw600dp/: view_typewriter.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  menu_editor.xml  menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gnimble/typewriter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1.txt
(+1 files in other folders)
