<?xml version="1.0" encoding="utf-8"?>
<!-- view_typewriter.xml -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="5in"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/scrollview_margin_top"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/scrollview_background"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InOrMmUsage">

        <View
            android:id="@+id/blurBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/scrollview_background" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:clipToPadding="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.5in"
                tools:ignore="InOrMmUsage">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:autofillHints="It was a dark and stormy night..."
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    android:hint="@string/document_body"
                    android:textSize="12pt"
                    android:inputType="textMultiLine|textCapSentences"
                    android:scrollHorizontally="false"
                    android:lineSpacingMultiplier="1.5"
                    android:breakStrategy="high_quality"
                    android:hyphenationFrequency="normal" />

            </FrameLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</merge>