<?xml version="1.0" encoding="utf-8"?>
<!-- view_typewriter.xml -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/scrollview_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Blur background layer -->
        <View
            android:id="@+id/blurBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/scrollview_background" />

        <!-- Content layer on top -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@android:color/transparent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Document body"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/document_body"
                android:inputType="textMultiLine"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:padding="16dp"
                tools:ignore="ScrollViewSize" />

        </ScrollView>

    </androidx.cardview.widget.CardView>

</merge>